SIMS2021-wpf/UI/Components/Login/View/LoginView.xaml

<Window x:Class="SIMS2021.UI.Components.Login.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS2021.UI.Components.Login.View"
        mc:Ignorable="d"
        Title="LoginView" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label Grid.Column="0" Grid.Row="0" Content="Username:"/>
    <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="0" TabIndex="0" Width="250"/>

    <Label Grid.Column="0" Grid.Row="1" Content="Password:"/>
    <PasswordBox Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="1" TabIndex="1" Width="250"/>

    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Login" IsDefault="True" Command="{Binding LoginCommand}" TabIndex="2"/>
        <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" TabIndex="3"/>
    </StackPanel>
    </Grid>
</Window>
