SIMS2021-wpf/UI/Dialogs/View/DoctorView.xaml

<Window x:Class="SIMS2021.UI.Dialogs.View.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS2021.UI.Dialogs.View" xmlns:converters="clr-namespace:SIMS2021.CompositeComon.Converters" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="DoctorView" Height="800" Width="1500">
    <Window.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter" />
    </Window.Resources>
    <xcad:DockingManager>

        <xcad:DockingManager.Theme>
            <xcad:AeroTheme />
        </xcad:DockingManager.Theme>

        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Vertical">
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Data" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Search: "/>
                                <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                            </StackPanel>

                            <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding DataGridEnabled}" SelectionMode="Single" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
					SelectedItem="{Binding SelectedItem}" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Username" Binding="{Binding Username, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Controls" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding DialogState, Converter={StaticResource DialogStateToEnabledConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" Content="ID: " />
                                <TextBox Text="{Binding Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="0" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="Username: " />
                                <TextBox Text="{Binding Path=SelectedItem.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="1" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="Password: " />
                                <PasswordBox x:Name="password"
					Grid.Column="1" Grid.Row="2" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="First name: " />
                                <TextBox Text="{Binding Path=SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="3" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="4" Content="Last name: " />
                                <TextBox Text="{Binding Path=SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="4" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="5" Content="Doctor Type: " />
                                <ComboBox Grid.Column="1" Grid.Row="5" Width="200" SelectedValue="{Binding Path=SelectedItem.DoctorType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                          ItemsSource="{Binding Path=DoctorTypes}" DisplayMemberPath="Name" SelectedValuePath="Value">
                                </ComboBox>

                            </Grid>

                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10">
                                    <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddCommand}" Margin="10" Width="120" ToolTip="Add doctor">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="15" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\add.png"></Image>
                                            <TextBlock VerticalAlignment="Center" Text="Add"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                <Button Grid.Column="0" Grid.Row="2" Command="{Binding EditCommand}" Margin="10" Width="120" ToolTip="Edit user">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="20" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\edit2.png"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="Edit"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="3" Command="{Binding DeleteCommand}" Margin="10" Width="120" ToolTip="Delete user">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="40" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\delete3.png"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="Delete"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="4" Command="{Binding OkCommand}" Margin="10" Width="120" ToolTip="Ok user">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="25" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\ok.png"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="Ok"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="5" Command="{Binding CancelCommand}" Margin="10" Width="120" ToolTip="Cancel user">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="30" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\cancel.png"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="Cancel"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>

            </xcad:LayoutPanel>
        </xcad:LayoutRoot>


    </xcad:DockingManager>
</Window>
