SIMS2021-wpf/UI/Dialogs/View/MedicamentView.xaml

<Window x:Class="SIMS2021.UI.Dialogs.View.MedicamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS2021.UI.Dialogs.View" xmlns:converters="clr-namespace:SIMS2021.CompositeComon.Converters" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MedicamentView" Height="800" Width="1500">
    <Window.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter" />
    </Window.Resources>
    <xcad:DockingManager>

        <xcad:DockingManager.Theme>
            <xcad:AeroTheme />
        </xcad:DockingManager.Theme>

        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Vertical">
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Data" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Search: " VerticalAlignment="Center"/>
                                <TextBox Width="150" Height="30" Margin="5"  Grid.Column="0" Grid.Row="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                                <Label Content="From Price:" VerticalAlignment="Center"/>
                                <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Text= "{Binding PriceFrom, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="To Price:" VerticalAlignment="Center"/>
                                <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Text="{Binding PriceTo, UpdateSourceTrigger=PropertyChanged}" />
                                <Button  Width="120" Height="30" Command="{Binding SearchByPriceCommand}" Content="Search by price range"/>
                                <Label Content="Ingredient:" VerticalAlignment="Center"/>
                                <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Text="{Binding MedicamentIngredient, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Width="120" Height="30" Command="{Binding SearchByIngridientCommand}" Content="Search by ingredient"/>
                            </StackPanel>

                            

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DataGrid x:Name="DataGrid" Grid.Column="0"  SelectionMode="Single" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
					SelectedItem="{Binding SelectedItem}" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Accepted" Binding="{Binding Accepted, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Deleted" Binding="{Binding Deleted, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Reason" Binding="{Binding Reason, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                       <Label Content="List of ingredients: " VerticalAlignment="Center"/>
                                        <ComboBox Width="120" Height="30" ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Ingredient}">

                                        </ComboBox>
                                        <TextBox Width="120" Height="30" Text="{Binding Quantity}"></TextBox>
                                        <Button Width="120" Height="30" Command="{Binding AddForIngredientsCommand}" Content="Add"></Button>
                                    </StackPanel>
                                    <DataGrid ItemsSource="{Binding MedicamentIngredients}" CanUserAddRows="False" >
                                    </DataGrid>
                                </StackPanel>

                                
                            </Grid>
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Controls" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding DialogState, Converter={StaticResource DialogStateToEnabledConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" Content="ID: " />
                                <TextBox IsEnabled="{Binding CanChangeField}" Text="{Binding Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="0" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="Name: " />
                                <TextBox IsEnabled="{Binding CanChangeField}" Text="{Binding Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="1" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="Manufacturer: " />
                                <TextBox IsEnabled="{Binding CanChangeField}" Text="{Binding Path=SelectedItem.Manufacturer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="2" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="Price: " />
                                <TextBox IsEnabled="{Binding CanChangeField}" Text="{Binding Path=SelectedItem.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="3" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="4" Content="Quantity: " />
                                <TextBox IsEnabled="{Binding CanChangeField}" Text="{Binding Path=SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
					Grid.Column="1" Grid.Row="4" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="5" Content="Accepted: " />
                                <CheckBox IsChecked="{Binding SelectedItem.Accepted}" Grid.Row="5" Grid.Column="1"/>

                                <Label Grid.Column="0" Grid.Row="7" Content="Reason:"/>
                                <TextBox Text="{Binding Path=SelectedItem.Reason, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                         Grid.Column="1" Grid.Row="7" Width="200"/>
                            </Grid>

                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10">
                                <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddCommand}" Margin="10" Width="120" ToolTip="Add user">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="15" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\add.png"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="Add"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="2" Command="{Binding EditCommand}" Margin="10" Width="120" ToolTip="Edit user">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="20" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\edit2.png"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="Edit"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="3" Command="{Binding DeleteCommand}" Margin="10" Width="120" ToolTip="Delete user">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="40" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\delete3.png"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="Delete"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="4" Command="{Binding OkCommand}" Margin="10" Width="120" ToolTip="Ok user">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="25" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\ok.png"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="Ok"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="5" Command="{Binding CancelCommand}" Margin="10" Width="120" ToolTip="Cancel user">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Margin="5" Height="30" Source="C:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\Images\cancel.png"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="Cancel"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="6" Command="{Binding AddToCardCommand}" Margin="10" Width="120">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Text="Add to card"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="7" Command="{Binding BuyCommand}" Margin="10" Width="120">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Text="Buy"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="200" Visibility="{Binding PatientVisibility}">
                                <Button Content="Buy" Command="{Binding BuyCommand}" />
                                <Button Content="Confirm" Command="{Binding ConfirmCommand}"/>
                            </StackPanel>
                            
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>

            </xcad:LayoutPanel>
        </xcad:LayoutRoot>


    </xcad:DockingManager>
</Window>
